# spring-boot-example

./: README.md
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/zzb/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/zzb/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/zzb/dao/: UserDao.java
spring-boot-mybatis/src/main/java/com/zzb/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/zzb/model/: User.java
spring-boot-mybatis/src/main/java/com/zzb/service/impl/: IUserService.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapping/: UserMapper.xml
spring-boot-mybatis/src/main/webapp/: index.jsp
spring-boot-mybatis/src/test/java/com/zzb/: SpringBootMybatisApplicationTests.java
spring-boot-simple/: build.gradle
spring-boot-simple/src/main/java/com/zzb/: HelloController.java  SpringBootSimpleApplication.java
spring-boot-simple/src/test/java/com/zzb/: SpringBootSimpleApplicationTests.java
